server {
    listen 80;
    server_name 158.160.9.100;


    location /static/ {
        root /var/html/static/;
    }

    location /media/ {
        root var/html/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}